{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.activeBorder": "#ff3366",
    "activityBar.activeFocusBorder": "#ff3366",
    "activityBar.background": "#000000",
    "activityBar.foreground": "#ffffff",
    "activityBarBadge.background": "#ff3366",
    "activityBarBadge.foreground": "#141414",
    "badge.background": "#40c4ff",
    "badge.foreground": "#ffffff",
    "button.background": "#47ffa0",
    "button.foreground": "#1b1e23",
    "button.hoverBackground": "#40c4ff",
    "diffEditor.insertedTextBackground": "#00809b33",
    "dropdown.background": "#0a0a0a",
    "dropdown.border": "#ffffff22",
    "dropdown.foreground": "#ffffff99",
    "editor.background": "#00080a",
    "editor.findMatchBackground": "#40c3ff66",
    "editor.findMatchHighlightBackground": "#ffffff22",
    "editor.foreground": "#f8f8f0",
    "editor.hoverHighlightBackground": "#ffffff22",
    "editor.inactiveSelectionBackground": "#ffffff20",
    "editor.lineHighlightBackground": "#ffffff10",
    "editor.lineHighlightBorder": "#ffffff05",
    "editor.selectionBackground": "#ffffff40",
    "editor.selectionHighlightBackground": "#ffffff22",
    "editor.selectionHighlightBorder": "#ffffff30",
    "editor.wordHighlightBackground": "#ff000000",
    "editor.wordHighlightStrongBackground": "#000000",
    "editor.wordHighlightStrongBorder": "#ffffff80",
    "editorCodeLens.foreground": "#ffffff66",
    "editorCursor.foreground": "#ffffff",
    "editorError.foreground": "#ff5252",
    "editorGroup.border": "#181a1f",
    "editorGroup.emptyBackground": "#0c0c0c",
    "editorGroupHeader.tabsBackground": "#000000",
    "editorGutter.addedBackground": "#47ffa0",
    "editorGutter.deletedBackground": "#ff5252",
    "editorGutter.modifiedBackground": "#40c4ff",
    "editorHoverWidget.background": "#1e1e1e",
    "editorHoverWidget.border": "#1e1e1e",
    "editorIndentGuide.background1": "#ffffff22",
    "editorLineNumber.foreground": "#ffffff33",
    "editorLink.activeForeground": "#40c4ff",
    "editorOverviewRuler.addedForeground": "#47ffa000",
    "editorOverviewRuler.border": "#ff000000",
    "editorOverviewRuler.bracketMatchForeground": "#40c4ff00",
    "editorOverviewRuler.deletedForeground": "#e040fb00",
    "editorOverviewRuler.errorForeground": "#ff5252",
    "editorOverviewRuler.infoForeground": "#ffff0000",
    "editorOverviewRuler.modifiedForeground": "#40c4ff00",
    "editorOverviewRuler.warningForeground": "#ffab40",
    "editorRuler.foreground": "#ffffff66",
    "editorSuggestWidget.background": "#1e1e1e",
    "editorSuggestWidget.border": "#1e1e1e",
    "editorSuggestWidget.foreground": "#f8f8f0",
    "editorSuggestWidget.highlightForeground": "#40c4ff",
    "editorSuggestWidget.selectedBackground": "#2c313a",
    "editorWarning.foreground": "#ffab40",
    "editorWhitespace.foreground": "#ffffff66",
    "editorWidget.background": "#1e1e1e",
    "editorWidget.border": "#40c4ff00",
    "errorForeground": "#ff5252",
    "extensionButton.prominentBackground": "#47ffa0",
    "extensionButton.prominentForeground": "#0a0a0a",
    "extensionButton.prominentHoverBackground": "#40c4ff",
    "focusBorder": "#ff3366",
    "input.background": "#0a0a0a",
    "input.border": "#ff3366",
    "input.foreground": "#f8f8f0",
    "input.placeholderForeground": "#ffffff66",
    "inputOption.activeBackground": "#00000000",
    "inputOption.activeBorder": "#ff3366",
    "inputValidation.errorBackground": "#0a0a0a",
    "inputValidation.errorBorder": "#ff5252",
    "inputValidation.infoBackground": "#0a0a0a",
    "inputValidation.infoBorder": "#ff3366",
    "inputValidation.warningBackground": "#0a0a0a",
    "inputValidation.warningBorder": "#ffab40",
    "list.activeSelectionBackground": "#ffffff20",
    "list.activeSelectionForeground": "#ffffff",
    "list.errorForeground": "#ff5252",
    "list.focusBackground": "#ffffff22",
    "list.focusForeground": "#f8f8f0",
    "list.highlightForeground": "#ffffff",
    "list.hoverBackground": "#ffffff10",
    "list.inactiveSelectionBackground": "#ffffff22",
    "list.inactiveSelectionForeground": "#f8f8f0",
    "list.warningForeground": "#ffab40",
    "panel.background": "#000000",
    "panel.border": "#141414",
    "panelTitle.activeBorder": "#ff3366",
    "pickerGroup.border": "#40c3ff00",
    "pickerGroup.foreground": "#40c4ff",
    "progressBar.background": "#47ffa0",
    "scrollbar.shadow": "#ff000000",
    "scrollbarSlider.activeBackground": "#ffffff99",
    "scrollbarSlider.background": "#ffffff33",
    "scrollbarSlider.hoverBackground": "#ffffff66",
    "sideBar.background": "#000000",
    "sideBar.border": "#ffffff20",
    "sideBar.foreground": "#ffffff99",
    "sideBarSectionHeader.background": "#ffffff10",
    "sideBarSectionHeader.foreground": "#ffffff",
    "sideBarTitle.foreground": "#f8f8f0",
    "statusBar.background": "#000000",
    "statusBar.debuggingBackground": "#1e1e1e",
    "statusBar.foreground": "#ffffff",
    "statusBar.noFolderBackground": "#1e1e1e",
    "statusBarItem.hoverBackground": "#ffffff33",
    "tab.activeBackground": "#000000",
    "tab.activeBorder": "#ffffff20",
    "tab.activeForeground": "#ffffff",
    "tab.border": "#ffffff00",
    "tab.hoverBackground": "#000000",
    "tab.inactiveBackground": "#000000",
    "tab.inactiveForeground": "#ffffff80",
    "terminal.background": "#000000",
    "titleBar.activeBackground": "#1e1e1e",
    "titleBar.activeForeground": "#ffffff99",
    "titleBar.inactiveBackground": "#1e1e1e",
    "titleBar.inactiveForeground": "#ffffff99",
    "tree.indentGuidesStroke": "#ffffff20",
    "widget.shadow": "#00000090"
    //"actionBar.toggledBackground": "#00000000",
    //"activityBar.dropBorder": "#ffffff",
    //"activityBar.inactiveForeground": "#ffffff66",
    //"banner.background": "#ffffff20",
    //"banner.foreground": "#ffffff",
    //"banner.iconForeground": "#3794ff",
    //"breadcrumb.activeSelectionForeground": "#e0e0e0",
    //"breadcrumb.background": "#00080a",
    //"breadcrumb.focusForeground": "#e0e0e0",
    //"breadcrumb.foreground": "#cccccccc",
    //"breadcrumbPicker.background": "#1e1e1e",
    //"button.secondaryBackground": "#3a3d41",
    //"button.secondaryForeground": "#ffffff",
    //"button.secondaryHoverBackground": "#45494e",
    //"button.separator": "#1b1e2366",
    //"charts.blue": "#3794ff",
    //"charts.foreground": "#cccccc",
    //"charts.green": "#89d185",
    //"charts.lines": "#cccccc80",
    //"charts.orange": "#d18616",
    //"charts.purple": "#b180d7",
    //"charts.red": "#ff5252",
    //"charts.yellow": "#ffab40",
    //"chat.requestBorder": "#ffffff1a",
    //"chat.slashCommandBackground": "#40c4ff",
    //"chat.slashCommandForeground": "#ffffff",
    //"checkbox.background": "#0a0a0a",
    //"checkbox.border": "#ffffff22",
    //"checkbox.foreground": "#ffffff99",
    //"checkbox.selectBackground": "#1e1e1e",
    //"checkbox.selectBorder": "#c5c5c5",
    //"commandCenter.activeBackground": "#ffffff14",
    //"commandCenter.activeBorder": "#ffffff2e",
    //"commandCenter.activeForeground": "#ffffff99",
    //"commandCenter.background": "#ffffff0d",
    //"commandCenter.border": "#ffffff1f",
    //"commandCenter.debuggingBackground": "#1e1e1e42",
    //"commandCenter.foreground": "#ffffff99",
    //"commandCenter.inactiveBorder": "#ffffff26",
    //"commandCenter.inactiveForeground": "#ffffff99",
    //"commentsView.resolvedIcon": "#cccccc80",
    //"commentsView.unresolvedIcon": "#ff3366",
    //"debugConsole.errorForeground": "#ff5252",
    //"debugConsole.infoForeground": "#3794ff",
    //"debugConsole.sourceForeground": "#cccccc",
    //"debugConsole.warningForeground": "#ffab40",
    //"debugConsoleInputIcon.foreground": "#cccccc",
    //"debugExceptionWidget.background": "#420b0d",
    //"debugExceptionWidget.border": "#a31515",
    //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#75beff",
    //"debugIcon.disconnectForeground": "#f48771",
    //"debugIcon.pauseForeground": "#75beff",
    //"debugIcon.restartForeground": "#89d185",
    //"debugIcon.startForeground": "#89d185",
    //"debugIcon.stepBackForeground": "#75beff",
    //"debugIcon.stepIntoForeground": "#75beff",
    //"debugIcon.stepOutForeground": "#75beff",
    //"debugIcon.stepOverForeground": "#75beff",
    //"debugIcon.stopForeground": "#f48771",
    //"debugTokenExpression.boolean": "#4e94ce",
    //"debugTokenExpression.error": "#f48771",
    //"debugTokenExpression.name": "#c586c0",
    //"debugTokenExpression.number": "#b5cea8",
    //"debugTokenExpression.string": "#ce9178",
    //"debugTokenExpression.value": "#cccccc99",
    //"debugToolBar.background": "#333333",
    //"debugView.exceptionLabelBackground": "#6c2022",
    //"debugView.exceptionLabelForeground": "#cccccc",
    //"debugView.stateLabelBackground": "#88888844",
    //"debugView.stateLabelForeground": "#cccccc",
    //"debugView.valueChangedHighlight": "#569cd6",
    //"descriptionForeground": "#ccccccb3",
    //"diffEditor.diagonalFill": "#cccccc33",
    //"diffEditor.insertedLineBackground": "#9bb95533",
    //"diffEditor.move.border": "#8b8b8b9c",
    //"diffEditor.moveActive.border": "#ffa500",
    //"diffEditor.removedLineBackground": "#ff000033",
    //"diffEditor.removedTextBackground": "#ff000033",
    //"diffEditor.unchangedCodeBackground": "#74747429",
    //"diffEditor.unchangedRegionBackground": "#3e3e3e",
    //"diffEditor.unchangedRegionForeground": "#a3a2a2",
    //"disabledForeground": "#cccccc80",
    //"editor.findRangeHighlightBackground": "#3a3d4166",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.foldBackground": "#ffffff13",
    //"editor.inlineValuesBackground": "#ffc80033",
    //"editor.inlineValuesForeground": "#ffffff80",
    //"editor.linkedEditingBackground": "#ff00004d",
    //"editor.rangeHighlightBackground": "#ffffff0b",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editor.symbolHighlightBackground": "#ffffff22",
    //"editor.wordHighlightTextBackground": "#ff000000",
    //"editorActiveLineNumber.foreground": "#c6c6c6",
    //"editorBracketHighlight.foreground1": "#ffd700",
    //"editorBracketHighlight.foreground2": "#da70d6",
    //"editorBracketHighlight.foreground3": "#179fff",
    //"editorBracketHighlight.foreground4": "#00000000",
    //"editorBracketHighlight.foreground5": "#00000000",
    //"editorBracketHighlight.foreground6": "#00000000",
    //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
    //"editorBracketMatch.background": "#0064001a",
    //"editorBracketMatch.border": "#888888",
    //"editorBracketPairGuide.activeBackground1": "#00000000",
    //"editorBracketPairGuide.activeBackground2": "#00000000",
    //"editorBracketPairGuide.activeBackground3": "#00000000",
    //"editorBracketPairGuide.activeBackground4": "#00000000",
    //"editorBracketPairGuide.activeBackground5": "#00000000",
    //"editorBracketPairGuide.activeBackground6": "#00000000",
    //"editorBracketPairGuide.background1": "#00000000",
    //"editorBracketPairGuide.background2": "#00000000",
    //"editorBracketPairGuide.background3": "#00000000",
    //"editorBracketPairGuide.background4": "#00000000",
    //"editorBracketPairGuide.background5": "#00000000",
    //"editorBracketPairGuide.background6": "#00000000",
    //"editorCommentsWidget.rangeActiveBackground": "#ff33661a",
    //"editorCommentsWidget.rangeBackground": "#ff33661a",
    //"editorCommentsWidget.resolvedBorder": "#cccccc80",
    //"editorCommentsWidget.unresolvedBorder": "#ff3366",
    //"editorGhostText.foreground": "#ffffff56",
    //"editorGroup.dropBackground": "#53595d80",
    //"editorGroup.dropIntoPromptBackground": "#1e1e1e",
    //"editorGroup.dropIntoPromptForeground": "#cccccc",
    //"editorGroupHeader.noTabsBackground": "#00080a",
    //"editorGutter.background": "#00080a",
    //"editorGutter.commentGlyphForeground": "#f8f8f0",
    //"editorGutter.commentRangeForeground": "#21282a",
    //"editorGutter.commentUnresolvedGlyphForeground": "#f8f8f0",
    //"editorGutter.foldingControlForeground": "#c5c5c5",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorHoverWidget.foreground": "#cccccc",
    //"editorHoverWidget.highlightForeground": "#ffffff",
    //"editorHoverWidget.statusBarBackground": "#242424",
    //"editorIndentGuide.activeBackground": "#ffffff66",
    //"editorIndentGuide.activeBackground1": "#ffffff66",
    //"editorIndentGuide.activeBackground2": "#00000000",
    //"editorIndentGuide.activeBackground3": "#00000000",
    //"editorIndentGuide.activeBackground4": "#00000000",
    //"editorIndentGuide.activeBackground5": "#00000000",
    //"editorIndentGuide.activeBackground6": "#00000000",
    //"editorIndentGuide.background1": "#ffffff22",
    //"editorIndentGuide.background2": "#00000000",
    //"editorIndentGuide.background3": "#00000000",
    //"editorIndentGuide.background4": "#00000000",
    //"editorIndentGuide.background5": "#00000000",
    //"editorIndentGuide.background6": "#00000000",
    //"editorInfo.foreground": "#3794ff",
    //"editorInlayHint.background": "#40c4ff1a",
    //"editorInlayHint.foreground": "#969696",
    //"editorInlayHint.parameterBackground": "#40c4ff1a",
    //"editorInlayHint.parameterForeground": "#969696",
    //"editorInlayHint.typeBackground": "#40c4ff1a",
    //"editorInlayHint.typeForeground": "#969696",
    //"editorLightBulb.foreground": "#ffcc00",
    //"editorLightBulbAutoFix.foreground": "#75beff",
    //"editorLineNumber.activeForeground": "#c6c6c6",
    //"editorMarkerNavigation.background": "#00080a",
    //"editorMarkerNavigationError.background": "#ff5252",
    //"editorMarkerNavigationError.headerBackground": "#ff52521a",
    //"editorMarkerNavigationInfo.background": "#3794ff",
    //"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
    //"editorMarkerNavigationWarning.background": "#ffab40",
    //"editorMarkerNavigationWarning.headerBackground": "#ffab401a",
    //"editorOverviewRuler.commentForeground": "#21282a",
    //"editorOverviewRuler.commentUnresolvedForeground": "#21282a",
    //"editorOverviewRuler.commonContentForeground": "#60606066",
    //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
    //"editorOverviewRuler.findMatchForeground": "#d186167e",
    //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
    //"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
    //"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
    //"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
    //"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
    //"editorPane.background": "#00080a",
    //"editorStickyScroll.background": "#00080a",
    //"editorStickyScrollHover.background": "#2a2d2e",
    //"editorSuggestWidget.focusHighlightForeground": "#ffffff",
    //"editorSuggestWidget.selectedForeground": "#ffffff",
    //"editorSuggestWidgetStatus.foreground": "#f8f8f080",
    //"editorUnicodeHighlight.background": "#bd9b0326",
    //"editorUnicodeHighlight.border": "#bd9b03",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWidget.foreground": "#cccccc",
    //"errorLens.errorBackground": "#e454541b",
    //"errorLens.errorBackgroundLight": "#e4545420",
    //"errorLens.errorForeground": "#ff6464",
    //"errorLens.errorForegroundLight": "#e45454",
    //"errorLens.errorMessageBackground": "#e4545419",
    //"errorLens.errorRangeBackground": "#e4545419",
    //"errorLens.hintBackground": "#17a2a220",
    //"errorLens.hintBackgroundLight": "#17a2a220",
    //"errorLens.hintForeground": "#2faf64",
    //"errorLens.hintForegroundLight": "#2faf64",
    //"errorLens.hintMessageBackground": "#17a2a219",
    //"errorLens.hintRangeBackground": "#17a2a219",
    //"errorLens.infoBackground": "#00b7e420",
    //"errorLens.infoBackgroundLight": "#00b7e420",
    //"errorLens.infoForeground": "#00b7e4",
    //"errorLens.infoForegroundLight": "#00b7e4",
    //"errorLens.infoMessageBackground": "#00b7e419",
    //"errorLens.infoRangeBackground": "#00b7e419",
    //"errorLens.statusBarErrorForeground": "#ff6464",
    //"errorLens.statusBarHintForeground": "#2faf64",
    //"errorLens.statusBarIconErrorForeground": "#ff6464",
    //"errorLens.statusBarIconWarningForeground": "#fa973a",
    //"errorLens.statusBarInfoForeground": "#00b7e4",
    //"errorLens.statusBarWarningForeground": "#fa973a",
    //"errorLens.warningBackground": "#ff942f1b",
    //"errorLens.warningBackgroundLight": "#ff942f20",
    //"errorLens.warningForeground": "#fa973a",
    //"errorLens.warningForegroundLight": "#ff942f",
    //"errorLens.warningMessageBackground": "#ff942f19",
    //"errorLens.warningRangeBackground": "#ff942f19",
    //"extensionBadge.remoteBackground": "#ff3366",
    //"extensionBadge.remoteForeground": "#141414",
    //"extensionButton.background": "#47ffa0",
    //"extensionButton.foreground": "#1b1e23",
    //"extensionButton.hoverBackground": "#40c4ff",
    //"extensionButton.separator": "#1b1e2366",
    //"extensionIcon.preReleaseForeground": "#1d9271",
    //"extensionIcon.sponsorForeground": "#d758b3",
    //"extensionIcon.starForeground": "#ff8e00",
    //"extensionIcon.verifiedForeground": "#3794ff",
    //"foreground": "#cccccc",
    //"gitDecoration.addedResourceForeground": "#81b88b",
    //"gitDecoration.conflictingResourceForeground": "#e4676b",
    //"gitDecoration.deletedResourceForeground": "#c74e39",
    //"gitDecoration.ignoredResourceForeground": "#8c8c8c",
    //"gitDecoration.modifiedResourceForeground": "#e2c08d",
    //"gitDecoration.renamedResourceForeground": "#73c991",
    //"gitDecoration.stageDeletedResourceForeground": "#c74e39",
    //"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
    //"gitDecoration.submoduleResourceForeground": "#8db9e2",
    //"gitDecoration.untrackedResourceForeground": "#73c991",
    //"icon.foreground": "#c5c5c5",
    //"inlineChat.background": "#1e1e1e",
    //"inlineChat.border": "#40c4ff00",
    //"inlineChat.regionHighlight": "#ffffff22",
    //"inlineChat.shadow": "#00000090",
    //"inlineChatDiff.inserted": "#00809b1a",
    //"inlineChatDiff.removed": "#ff00001a",
    //"inlineChatInput.background": "#0a0a0a",
    //"inlineChatInput.border": "#40c4ff00",
    //"inlineChatInput.focusBorder": "#ff3366",
    //"inlineChatInput.placeholderForeground": "#ffffff66",
    //"inputOption.activeForeground": "#ffffff",
    //"inputOption.hoverBackground": "#5a5d5e80",
    //"interactive.activeCodeBorder": "#3794ff",
    //"interactive.inactiveCodeBorder": "#ffffff22",
    //"keybindingLabel.background": "#8080802b",
    //"keybindingLabel.border": "#33333399",
    //"keybindingLabel.bottomBorder": "#44444499",
    //"keybindingLabel.foreground": "#cccccc",
    //"keybindingTable.headerBackground": "#cccccc0a",
    //"keybindingTable.rowsBackground": "#cccccc0a",
    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.dropBackground": "#062f4a",
    //"list.filterMatchBackground": "#ffffff22",
    //"list.focusHighlightForeground": "#ffffff",
    //"list.focusOutline": "#ff3366",
    //"list.invalidItemForeground": "#b89500",
    //"listFilterWidget.background": "#1e1e1e",
    //"listFilterWidget.noMatchesOutline": "#be1100",
    //"listFilterWidget.outline": "#00000000",
    //"listFilterWidget.shadow": "#00000090",
    //"menu.background": "#0a0a0a",
    //"menu.foreground": "#ffffff99",
    //"menu.selectionBackground": "#ffffff20",
    //"menu.selectionForeground": "#ffffff",
    //"menu.separatorBackground": "#606060",
    //"menubar.selectionBackground": "#5a5d5e50",
    //"menubar.selectionForeground": "#ffffff99",
    //"merge.commonContentBackground": "#60606029",
    //"merge.commonHeaderBackground": "#60606066",
    //"merge.currentContentBackground": "#40c8ae33",
    //"merge.currentHeaderBackground": "#40c8ae80",
    //"merge.incomingContentBackground": "#40a6ff33",
    //"merge.incomingHeaderBackground": "#40a6ff80",
    //"mergeEditor.change.background": "#9bb95533",
    //"mergeEditor.change.word.background": "#9ccc2c33",
    //"mergeEditor.changeBase.background": "#4b1818",
    //"mergeEditor.changeBase.word.background": "#6f1313",
    //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
    //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
    //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
    //"mergeEditor.conflict.input1.background": "#40c8ae33",
    //"mergeEditor.conflict.input2.background": "#40a6ff33",
    //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
    //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
    //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
    //"mergeEditor.conflictingLines.background": "#ffea0047",
    //"minimap.errorHighlight": "#ff1212b3",
    //"minimap.findMatchHighlight": "#d18616",
    //"minimap.foregroundOpacity": "#000000",
    //"minimap.infoHighlight": "#3794ff",
    //"minimap.selectionHighlight": "#264f78",
    //"minimap.selectionOccurrenceHighlight": "#676767",
    //"minimap.warningHighlight": "#ffab40",
    //"minimapGutter.addedBackground": "#47ffa0",
    //"minimapGutter.deletedBackground": "#ff5252",
    //"minimapGutter.modifiedBackground": "#40c4ff",
    //"minimapSlider.activeBackground": "#ffffff4d",
    //"minimapSlider.background": "#ffffff1a",
    //"minimapSlider.hoverBackground": "#ffffff33",
    //"notebook.cellBorderColor": "#ffffff22",
    //"notebook.cellEditorBackground": "#000000",
    //"notebook.cellInsertionIndicator": "#ff3366",
    //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
    //"notebook.cellToolbarSeparator": "#80808059",
    //"notebook.editorBackground": "#00080a",
    //"notebook.focusedCellBorder": "#ff3366",
    //"notebook.focusedEditorBorder": "#ff3366",
    //"notebook.inactiveFocusedCellBorder": "#ffffff22",
    //"notebook.selectedCellBackground": "#ffffff22",
    //"notebook.selectedCellBorder": "#ffffff22",
    //"notebook.symbolHighlightBackground": "#ffffff0b",
    //"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
    //"notebookScrollbarSlider.activeBackground": "#ffffff99",
    //"notebookScrollbarSlider.background": "#ffffff33",
    //"notebookScrollbarSlider.hoverBackground": "#ffffff66",
    //"notebookStatusErrorIcon.foreground": "#ff5252",
    //"notebookStatusRunningIcon.foreground": "#cccccc",
    //"notebookStatusSuccessIcon.foreground": "#89d185",
    //"notificationCenterHeader.background": "#272727",
    //"notificationLink.foreground": "#3794ff",
    //"notifications.background": "#1e1e1e",
    //"notifications.border": "#272727",
    //"notifications.foreground": "#cccccc",
    //"notificationsErrorIcon.foreground": "#ff5252",
    //"notificationsInfoIcon.foreground": "#3794ff",
    //"notificationsWarningIcon.foreground": "#ffab40",
    //"panel.dropBorder": "#e7e7e7",
    //"panelInput.border": "#ff3366",
    //"panelSection.border": "#141414",
    //"panelSection.dropBackground": "#53595d80",
    //"panelSectionHeader.background": "#80808033",
    //"panelTitle.activeForeground": "#e7e7e7",
    //"panelTitle.inactiveForeground": "#e7e7e799",
    //"peekView.border": "#3794ff",
    //"peekViewEditor.background": "#001f33",
    //"peekViewEditor.matchHighlightBackground": "#ff8f0099",
    //"peekViewEditorGutter.background": "#001f33",
    //"peekViewEditorStickyScroll.background": "#001f33",
    //"peekViewResult.background": "#252526",
    //"peekViewResult.fileForeground": "#ffffff",
    //"peekViewResult.lineForeground": "#bbbbbb",
    //"peekViewResult.matchHighlightBackground": "#ea5c004d",
    //"peekViewResult.selectionBackground": "#3399ff33",
    //"peekViewResult.selectionForeground": "#ffffff",
    //"peekViewTitle.background": "#252526",
    //"peekViewTitleDescription.foreground": "#ccccccb3",
    //"peekViewTitleLabel.foreground": "#ffffff",
    //"ports.iconRunningProcessForeground": "#ff3366",
    //"problemsErrorIcon.foreground": "#ff5252",
    //"problemsInfoIcon.foreground": "#3794ff",
    //"problemsWarningIcon.foreground": "#ffab40",
    //"profileBadge.background": "#4d4d4d",
    //"profileBadge.foreground": "#ffffff",
    //"quickInput.background": "#1e1e1e",
    //"quickInput.foreground": "#cccccc",
    //"quickInputList.focusBackground": "#ffffff20",
    //"quickInputList.focusForeground": "#ffffff",
    //"quickInputTitle.background": "#ffffff1b",
    //"remoteHub.decorations.addedForegroundColor": "#81b88b",
    //"remoteHub.decorations.conflictForegroundColor": "#e4676b",
    //"remoteHub.decorations.deletedForegroundColor": "#c74e39",
    //"remoteHub.decorations.ignoredResourceForeground": "#8c8c8c",
    //"remoteHub.decorations.incomingAddedForegroundColor": "#81b88b",
    //"remoteHub.decorations.incomingDeletedForegroundColor": "#c74e39",
    //"remoteHub.decorations.incomingModifiedForegroundColor": "#e2c08d",
    //"remoteHub.decorations.incomingRenamedForegroundColor": "#73c991",
    //"remoteHub.decorations.modifiedForegroundColor": "#e2c08d",
    //"remoteHub.decorations.possibleConflictForegroundColor": "#ffab40",
    //"remoteHub.decorations.submoduleForegroundColor": "#8db9e2",
    //"remoteHub.decorations.workspaceRepositoriesView.hasUncommittedChangesForegroundColor": "#e2c08d",
    //"sash.hoverBorder": "#ff3366",
    //"scm.providerBorder": "#454545",
    //"search.resultsInfoForeground": "#cccccca6",
    //"searchEditor.findMatchBackground": "#ffffff16",
    //"searchEditor.textInputBorder": "#ff3366",
    //"settings.checkboxBackground": "#0a0a0a",
    //"settings.checkboxBorder": "#ffffff22",
    //"settings.checkboxForeground": "#ffffff99",
    //"settings.dropdownBackground": "#0a0a0a",
    //"settings.dropdownBorder": "#ffffff22",
    //"settings.dropdownForeground": "#ffffff99",
    //"settings.dropdownListBorder": "#40c4ff00",
    //"settings.focusedRowBackground": "#ffffff0a",
    //"settings.focusedRowBorder": "#ff3366",
    //"settings.headerBorder": "#141414",
    //"settings.headerForeground": "#e7e7e7",
    //"settings.modifiedItemIndicator": "#0c7d9d",
    //"settings.numberInputBackground": "#0a0a0a",
    //"settings.numberInputBorder": "#ff3366",
    //"settings.numberInputForeground": "#f8f8f0",
    //"settings.rowHoverBackground": "#ffffff05",
    //"settings.sashBorder": "#141414",
    //"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
    //"settings.textInputBackground": "#0a0a0a",
    //"settings.textInputBorder": "#ff3366",
    //"settings.textInputForeground": "#f8f8f0",
    //"sideBar.dropBackground": "#53595d80",
    //"sideBySideEditor.horizontalBorder": "#181a1f",
    //"sideBySideEditor.verticalBorder": "#181a1f",
    //"simpleFindWidget.sashBorder": "#454545",
    //"statusBar.debuggingForeground": "#ffffff",
    //"statusBar.focusBorder": "#ffffff",
    //"statusBar.noFolderForeground": "#ffffff",
    //"statusBarItem.activeBackground": "#ffffff2e",
    //"statusBarItem.compactHoverBackground": "#ffffff33",
    //"statusBarItem.errorBackground": "#ca0000",
    //"statusBarItem.errorForeground": "#ffffff",
    //"statusBarItem.errorHoverBackground": "#ffffff33",
    //"statusBarItem.errorHoverForeground": "#ffffff",
    //"statusBarItem.focusBorder": "#ffffff",
    //"statusBarItem.hoverForeground": "#ffffff",
    //"statusBarItem.offlineBackground": "#6c1717",
    //"statusBarItem.offlineForeground": "#141414",
    //"statusBarItem.offlineHoverBackground": "#ffffff33",
    //"statusBarItem.offlineHoverForeground": "#ffffff",
    //"statusBarItem.prominentBackground": "#00000080",
    //"statusBarItem.prominentForeground": "#ffffff",
    //"statusBarItem.prominentHoverBackground": "#0000004d",
    //"statusBarItem.prominentHoverForeground": "#ffffff",
    //"statusBarItem.remoteBackground": "#ff3366",
    //"statusBarItem.remoteForeground": "#141414",
    //"statusBarItem.remoteHoverBackground": "#ffffff33",
    //"statusBarItem.remoteHoverForeground": "#ffffff",
    //"statusBarItem.warningBackground": "#bf6c00",
    //"statusBarItem.warningForeground": "#ffffff",
    //"statusBarItem.warningHoverBackground": "#ffffff33",
    //"statusBarItem.warningHoverForeground": "#ffffff",
    //"symbolIcon.arrayForeground": "#cccccc",
    //"symbolIcon.booleanForeground": "#cccccc",
    //"symbolIcon.classForeground": "#ee9d28",
    //"symbolIcon.colorForeground": "#cccccc",
    //"symbolIcon.constantForeground": "#cccccc",
    //"symbolIcon.constructorForeground": "#b180d7",
    //"symbolIcon.enumeratorForeground": "#ee9d28",
    //"symbolIcon.enumeratorMemberForeground": "#75beff",
    //"symbolIcon.eventForeground": "#ee9d28",
    //"symbolIcon.fieldForeground": "#75beff",
    //"symbolIcon.fileForeground": "#cccccc",
    //"symbolIcon.folderForeground": "#cccccc",
    //"symbolIcon.functionForeground": "#b180d7",
    //"symbolIcon.interfaceForeground": "#75beff",
    //"symbolIcon.keyForeground": "#cccccc",
    //"symbolIcon.keywordForeground": "#cccccc",
    //"symbolIcon.methodForeground": "#b180d7",
    //"symbolIcon.moduleForeground": "#cccccc",
    //"symbolIcon.namespaceForeground": "#cccccc",
    //"symbolIcon.nullForeground": "#cccccc",
    //"symbolIcon.numberForeground": "#cccccc",
    //"symbolIcon.objectForeground": "#cccccc",
    //"symbolIcon.operatorForeground": "#cccccc",
    //"symbolIcon.packageForeground": "#cccccc",
    //"symbolIcon.propertyForeground": "#cccccc",
    //"symbolIcon.referenceForeground": "#cccccc",
    //"symbolIcon.snippetForeground": "#cccccc",
    //"symbolIcon.stringForeground": "#cccccc",
    //"symbolIcon.structForeground": "#cccccc",
    //"symbolIcon.textForeground": "#cccccc",
    //"symbolIcon.typeParameterForeground": "#cccccc",
    //"symbolIcon.unitForeground": "#cccccc",
    //"symbolIcon.variableForeground": "#75beff",
    //"tab.activeModifiedBorder": "#3399cc",
    //"tab.inactiveModifiedBorder": "#3399cc80",
    //"tab.lastPinnedBorder": "#ffffff20",
    //"tab.unfocusedActiveBackground": "#000000",
    //"tab.unfocusedActiveBorder": "#ffffff10",
    //"tab.unfocusedActiveForeground": "#ffffff80",
    //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedHoverBackground": "#00000080",
    //"tab.unfocusedInactiveBackground": "#000000",
    //"tab.unfocusedInactiveForeground": "#ffffff40",
    //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
    //"terminal.ansiBlack": "#000000",
    //"terminal.ansiBlue": "#2472c8",
    //"terminal.ansiBrightBlack": "#666666",
    //"terminal.ansiBrightBlue": "#3b8eea",
    //"terminal.ansiBrightCyan": "#29b8db",
    //"terminal.ansiBrightGreen": "#23d18b",
    //"terminal.ansiBrightMagenta": "#d670d6",
    //"terminal.ansiBrightRed": "#f14c4c",
    //"terminal.ansiBrightWhite": "#e5e5e5",
    //"terminal.ansiBrightYellow": "#f5f543",
    //"terminal.ansiCyan": "#11a8cd",
    //"terminal.ansiGreen": "#0dbc79",
    //"terminal.ansiMagenta": "#bc3fbc",
    //"terminal.ansiRed": "#cd3131",
    //"terminal.ansiWhite": "#e5e5e5",
    //"terminal.ansiYellow": "#e5e510",
    //"terminal.border": "#141414",
    //"terminal.dropBackground": "#53595d80",
    //"terminal.findMatchBackground": "#40c3ff66",
    //"terminal.findMatchHighlightBackground": "#ffffff22",
    //"terminal.foreground": "#cccccc",
    //"terminal.hoverHighlightBackground": "#ffffff11",
    //"terminal.inactiveSelectionBackground": "#ffffff20",
    //"terminal.selectionBackground": "#ffffff40",
    //"terminal.tab.activeBorder": "#ffffff20",
    //"terminalCommandDecoration.defaultBackground": "#ffffff40",
    //"terminalCommandDecoration.errorBackground": "#f14c4c",
    //"terminalCommandDecoration.successBackground": "#1b81a8",
    //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
    //"terminalOverviewRuler.findMatchForeground": "#d186167e",
    //"testing.iconErrored": "#f14c4c",
    //"testing.iconFailed": "#f14c4c",
    //"testing.iconPassed": "#73c991",
    //"testing.iconQueued": "#cca700",
    //"testing.iconSkipped": "#848484",
    //"testing.iconUnset": "#848484",
    //"testing.message.error.decorationForeground": "#ff5252",
    //"testing.message.error.lineBackground": "#ff000033",
    //"testing.message.info.decorationForeground": "#f8f8f080",
    //"testing.peekBorder": "#ff5252",
    //"testing.peekHeaderBackground": "#ff52521a",
    //"testing.runAction": "#73c991",
    //"textBlockQuote.background": "#7f7f7f1a",
    //"textBlockQuote.border": "#007acc80",
    //"textCodeBlock.background": "#0a0a0a66",
    //"textLink.activeForeground": "#3794ff",
    //"textLink.foreground": "#3794ff",
    //"textPreformat.foreground": "#d7ba7d",
    //"textSeparator.foreground": "#ffffff2e",
    //"toolbar.activeBackground": "#63666750",
    //"toolbar.hoverBackground": "#5a5d5e50",
    //"tree.inactiveIndentGuidesStroke": "#ffffff0d",
    //"tree.tableColumnsBorder": "#cccccc20",
    //"tree.tableOddRowsBackground": "#cccccc0a",
    //"walkThrough.embeddedEditorBackground": "#00000066",
    //"walkthrough.stepTitle.foreground": "#ffffff",
    //"welcomePage.progress.background": "#0a0a0a",
    //"welcomePage.progress.foreground": "#3794ff",
    //"welcomePage.tileBackground": "#1e1e1e",
    //"welcomePage.tileBorder": "#ffffff1a",
    //"welcomePage.tileHoverBackground": "#242424",
    //"activityBar.activeBackground": null,
    //"activityBar.border": null,
    //"button.border": null,
    //"contrastActiveBorder": null,
    //"contrastBorder": null,
    //"debugToolBar.border": null,
    //"diffEditor.border": null,
    //"diffEditor.insertedTextBorder": null,
    //"diffEditor.removedTextBorder": null,
    //"diffEditorGutter.insertedLineBackground": null,
    //"diffEditorGutter.removedLineBackground": null,
    //"diffEditorOverview.insertedForeground": null,
    //"diffEditorOverview.removedForeground": null,
    //"dropdown.listBackground": null,
    //"editor.findMatchBorder": null,
    //"editor.findMatchHighlightBorder": null,
    //"editor.findRangeHighlightBorder": null,
    //"editor.rangeHighlightBorder": null,
    //"editor.selectionForeground": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editor.wordHighlightBorder": null,
    //"editor.wordHighlightTextBorder": null,
    //"editorCursor.background": null,
    //"editorError.background": null,
    //"editorError.border": null,
    //"editorGhostText.background": null,
    //"editorGhostText.border": null,
    //"editorGroup.dropIntoPromptBorder": null,
    //"editorGroup.focusedEmptyBorder": null,
    //"editorGroupHeader.border": null,
    //"editorGroupHeader.tabsBorder": null,
    //"editorHint.border": null,
    //"editorInfo.background": null,
    //"editorInfo.border": null,
    //"editorLineNumber.dimmedForeground": null,
    //"editorOverviewRuler.background": null,
    //"editorSuggestWidget.selectedIconForeground": null,
    //"editorUnnecessaryCode.border": null,
    //"editorWarning.background": null,
    //"editorWarning.border": null,
    //"editorWidget.resizeBorder": null,
    //"inputValidation.errorForeground": null,
    //"inputValidation.infoForeground": null,
    //"inputValidation.warningForeground": null,
    //"list.activeSelectionIconForeground": null,
    //"list.filterMatchBorder": null,
    //"list.focusAndSelectionOutline": null,
    //"list.hoverForeground": null,
    //"list.inactiveFocusBackground": null,
    //"list.inactiveFocusOutline": null,
    //"list.inactiveSelectionIconForeground": null,
    //"menu.border": null,
    //"menu.selectionBorder": null,
    //"menubar.selectionBorder": null,
    //"merge.border": null,
    //"minimap.background": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notebook.inactiveSelectedCellBorder": null,
    //"notebook.outputContainerBackgroundColor": null,
    //"notebook.outputContainerBorderColor": null,
    //"notificationCenter.border": null,
    //"notificationCenterHeader.foreground": null,
    //"notificationToast.border": null,
    //"panelSectionHeader.border": null,
    //"panelSectionHeader.foreground": null,
    //"peekViewEditor.matchHighlightBorder": null,
    //"quickInput.list.focusBackground": null,
    //"quickInputList.focusIconForeground": null,
    //"searchEditor.findMatchBorder": null,
    //"selection.background": null,
    //"sideBarSectionHeader.border": null,
    //"statusBar.border": null,
    //"statusBar.debuggingBorder": null,
    //"statusBar.noFolderBorder": null,
    //"tab.activeBorderTop": null,
    //"tab.hoverBorder": null,
    //"tab.hoverForeground": null,
    //"tab.unfocusedActiveBorderTop": null,
    //"tab.unfocusedHoverBorder": null,
    //"tab.unfocusedHoverForeground": null,
    //"terminal.findMatchBorder": null,
    //"terminal.findMatchHighlightBorder": null,
    //"terminal.selectionForeground": null,
    //"terminalCursor.background": null,
    //"terminalCursor.foreground": null,
    //"testing.message.info.lineBackground": null,
    //"titleBar.border": null,
    //"toolbar.hoverOutline": null,
    //"welcomePage.background": null,
    //"widget.border": null,
    //"window.activeBorder": null,
    //"window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": ["comment", "string.comment"],
      "settings": {
        "foreground": "#FFFFFF66",
        "fontStyle": ""
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#F3FF52"
      }
    },
    {
      "scope": "punctuation.definition.template-expression.begin.js,punctuation.definition.template-expression.end.js,punctuation.definition.template-expression.begin.ts,punctuation.definition.template-expression.end.ts",
      "settings": {
        "foreground": "#FF5252"
      }
    },
    {
      "scope": "string.template.js",
      "settings": {
        "foreground": "#FFFF00"
      }
    },
    {
      "scope": "meta.template.expression.js",
      "settings": {
        "foreground": "#F8F8F0"
      }
    },
    {
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#FFAB40"
      }
    },
    {
      "scope": ["string.embedded.begin", "string.embedded.end"],
      "settings": {
        "foreground": "#FFAB40"
      }
    },
    {
      "scope": "string.embedded",
      "settings": {
        "foreground": "#47FFA0"
      }
    },
    {
      "scope": "constant.language",
      "settings": {
        "foreground": "#FFAB40"
      }
    },
    {
      "scope": ["constant.character", "constant.other"],
      "settings": {
        "foreground": "#FFAB40"
      }
    },
    {
      "scope": "variable.language",
      "settings": {
        "foreground": "#FFAB40",
        "fontStyle": ""
      }
    },
    {
      "scope": ["variable.readwrite", "variable.readwrite.other.block"],
      "settings": {
        "foreground": "#FF5252"
      }
    },
    {
      "scope": [
        "entity.name.variable",
        "entity.name.variable.local",
        "meta.object-literal.key",
        "variable.object.constant",
        "variable.object.property",
        "variable.other.alias",
        "variable.other.constant",
        "variable.other.object",
        "variable.other.property",
        "variable.other.readwrite",
        "variable.parameter",
        "support.variable"
      ],
      "settings": {
        "foreground": "#F8F8F0"
      }
    },
    {
      "scope": [
        "keyword.other.base",
        "keyword.other.this",
        "variable.other.object.property",
        "variable.language.base",
        "variable.language.this"
      ],
      "settings": {
        "foreground": "#40C4FF"
      }
    },
    {
      "scope": ["support.variable.UnityEngine"],
      "settings": {
        "foreground": "#40C4FF"
      }
    },
    {
      "scope": ["support.variable.UnityEditor"],
      "settings": {
        "foreground": "#40C4FF"
      }
    },
    {
      "scope": [
        "keyword",
        "keyword.operator.logical",
        "keyword.operator.constructor"
      ],
      "settings": {
        "foreground": "#FF3366",
        "fontStyle": ""
      }
    },
    {
      "scope": "keyword.operator",
      "settings": {
        "foreground": "#FF3366",
        "fontStyle": ""
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#FF3366",
        "fontStyle": ""
      }
    },
    {
      "scope": "storage.type",
      "settings": {
        "foreground": "#DE3CD6"
      }
    },
    {
      "scope": [
        "entity.name.class",
        "entity.name.module",
        "entity.name.type",
        "storage.identifier",
        "support.class"
      ],
      "settings": {
        "foreground": "#47DDFF"
      }
    },
    {
      "scope": ["variable.other.property", "variable.other.block"],
      "settings": {
        "foreground": "#47DDFF"
      }
    },
    {
      "scope": "entity.other.inherited-class",
      "settings": {
        "foreground": "#47FFA0"
      }
    },
    {
      "scope": ["entity.name.function", "support.function"],
      "settings": {
        "foreground": "#49F571"
      }
    },
    {
      "scope": "variable.parameter",
      "settings": {
        "foreground": "#FFB452",
        "fontStyle": ""
      }
    },
    {
      "scope": "entity.name.function-call",
      "settings": {
        "foreground": "#F8F8F0"
      }
    },
    {
      "scope": ["function.support.builtin", "function.support.core"],
      "settings": {
        "foreground": "#47FFA0"
      }
    },
    {
      "scope": [
        "entity.name.tag",
        "entity.name.tag.class.js",
        "entity.name.tag.class.jsx"
      ],
      "settings": {
        "foreground": "#FF3366"
      }
    },
    {
      "scope": ["entity.name.tag.class", "entity.name.tag.id"],
      "settings": {
        "foreground": "#E040FB"
      }
    },
    {
      "scope": "entity.other.attribute-name",
      "settings": {
        "foreground": "#47FFA0"
      }
    },
    {
      "scope": "support.constant",
      "settings": {
        "foreground": "#FFAB40"
      }
    },
    {
      "scope": ["support.type", "support.variable"],
      "settings": {
        "foreground": "#E040FB"
      }
    },
    {
      "scope": "support.dictionary.json",
      "settings": {
        "foreground": "#FF5252"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json string.quoted.double.json punctuation.definition.string"
      ],
      "settings": {
        "foreground": "#FF3366"
      }
    },
    {
      "scope": "source.json string.quoted.double.json",
      "settings": {
        "foreground": "#FFFFFF"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FF3366"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#47FFA0"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#47FFA0"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#47FFA0"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#E040FB"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#FFAB40"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#47FFA0"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#40C4FF"
      }
    },
    {
      "scope": [
        "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
      ],
      "settings": {
        "foreground": "#E040FB"
      }
    },
    {
      "scope": [
        "support.type.property-name.css",
        "support.type.property-name.scss",
        "support.type.property-name.less",
        "support.type.property-name.sass"
      ],
      "settings": {
        "foreground": "#61CAFF"
      }
    },
    {
      "scope": [
        "support.constant.css",
        "support.constant.scss",
        "support.constant.less",
        "support.constant.sass"
      ],
      "settings": {
        "foreground": "#47FFA0"
      }
    },
    {
      "scope": [
        "variable.css",
        "variable.scss",
        "variable.less",
        "variable.sass"
      ],
      "settings": {
        "foreground": "#E040FB"
      }
    },
    {
      "scope": [
        "variable.css.string",
        "variable.scss.string",
        "variable.less.string",
        "variable.sass.string"
      ],
      "settings": {
        "foreground": "#FFFF00"
      }
    },
    {
      "scope": ["unit.css", "unit.scss", "unit.less", "unit.sass"],
      "settings": {
        "foreground": "#FF3366"
      }
    },
    {
      "scope": [
        "constant.numeric.css",
        "constant.numeric.scss",
        "constant.numeric.less",
        "constant.numeric.sass"
      ],
      "settings": {
        "foreground": "#FFA361"
      }
    },
    {
      "scope": [
        "function.css",
        "function.scss",
        "function.less",
        "function.sass"
      ],
      "settings": {
        "foreground": "#47FFA0"
      }
    },
    {
      "scope": "support.other.variable",
      "settings": {
        "foreground": "#40C4FF",
        "fontStyle": ""
      }
    },
    {
      "scope": "invalid",
      "settings": {
        "foreground": "#F8F8F0"
      }
    },
    {
      "scope": "invalid.deprecated",
      "settings": {
        "foreground": "#F8F8F0"
      }
    },
    {
      "scope": "string.detected-link",
      "settings": {
        "foreground": "#40C4FF"
      }
    },
    {
      "scope": ["meta.diff", "meta.diff.header"],
      "settings": {
        "foreground": "#40C4FF"
      }
    },
    {
      "scope": "markup.deleted",
      "settings": {
        "foreground": "#FF5252"
      }
    },
    {
      "scope": "markup.inserted",
      "settings": {
        "foreground": "#FFFF00"
      }
    },
    {
      "scope": "markup.changed",
      "settings": {
        "foreground": "#FFFF00"
      }
    },
    {
      "scope": "constant.numeric.line-number.find-in-files - match",
      "settings": {
        "foreground": "#40C4FFA0"
      }
    },
    {
      "scope": "entity.name.filename.find-in-files",
      "settings": {
        "foreground": "#FFFF00"
      }
    },
    {
      "scope": "markup.normal, markup.normal.markdown",
      "settings": {}
    },
    {
      "scope": "punctuation.definition.normal.markdown",
      "settings": {
        "foreground": "#696969",
        "fontStyle": ""
      }
    },
    {
      "scope": "markup.underline.link.markdown",
      "settings": {
        "foreground": "#40C4FF"
      }
    },
    {
      "scope": "markup.bold.markdown",
      "settings": {
        "fontStyle": "bold"
      }
    },
    {
      "scope": "punctuation.definition.bold.markdown",
      "settings": {
        "foreground": "#919191",
        "fontStyle": ""
      }
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "#DE3CD6"
      }
    },
    {
      "scope": "markup.heading.markdown",
      "settings": {
        "foreground": "#FF3366",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "punctuation.definition.heading.markdown",
      "settings": {
        "foreground": "#919191",
        "fontStyle": ""
      }
    },
    {
      "scope": "markup.quote.markdown",
      "settings": {
        "foreground": "#47FFA0"
      }
    },
    {
      "scope": "meta.separator.markdown",
      "settings": {
        "foreground": "#FF5252",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "markup.raw.inline.markdown, markup.raw.block.markdown",
      "settings": {
        "foreground": "#40C4FF"
      }
    },
    {
      "scope": "punctuation.definition.list_item.markdown",
      "settings": {
        "foreground": "#F8F8F0",
        "fontStyle": "bold"
      }
    },
    {
      "scope": "keyword.operator.other.elixir",
      "settings": {
        "foreground": "#FF3366"
      }
    },
    {
      "scope": "variable.other.constant.elixir",
      "settings": {
        "foreground": "#49F571"
      }
    },
    {
      "scope": "constant.other.symbol.elixir",
      "settings": {
        "foreground": "#2ECEFF"
      }
    },
    {
      "scope": "parameter.variable.function.elixir",
      "settings": {
        "foreground": "#FFB452"
      }
    },
    {
      "scope": "source.elixir entity.name.function",
      "settings": {
        "foreground": "#49F571"
      }
    },
    {
      "scope": [
        "source.elixir variable.other.readwrite.module.elixir",
        "source.elixir variable.other.readwrite.module.elixir punctuation.definition.variable.elixir"
      ],
      "settings": {
        "foreground": "#2ECEFF"
      }
    },
    {
      "scope": ["variable.other.constant.elixir"],
      "settings": {
        "foreground": "#F3FF52"
      }
    },
    {
      "scope": "source.elixir .punctuation.binary.elixir",
      "settings": {
        "foreground": "#2ECEFF"
      }
    },
    {
      "scope": "comment",
      "settings": {
        "foreground": "#a08e05"
      }
    },
    {
      "scope": "punctuation.definition.comment",
      "settings": {
        "foreground": "#05FF97"
      }
    },
    {
      "scope": "string",
      "settings": {
        "foreground": "#00E5FF"
      }
    },
    {
      "scope": "meta.embedded.assembly",
      "settings": {
        "foreground": "#00E5FF"
      }
    },
    {
      "scope": "keyword - keyword.operator",
      "settings": {
        "foreground": "#F43619"
      }
    },
    {
      "scope": "keyword.control",
      "settings": {
        "foreground": "#F43619"
      }
    },
    {
      "scope": "storage",
      "settings": {
        "foreground": "#F43619"
      }
    },
    {
      "scope": "storage.type",
      "settings": {
        "foreground": "#F43619"
      }
    },
    {
      "scope": "constant.numeric",
      "settings": {
        "foreground": "#FFE600"
      }
    },
    {
      "scope": "entity.name.function",
      "settings": {
        "foreground": "#1E75F7"
      }
    },
    {
      "scope": "support.function",
      "settings": {
        "foreground": "#1E75F7"
      }
    },
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    }
  ]
}
